# BakersGame

./: .gitignore  bakersgame.sh  board-template.json  board.json  board2.json  board3.json  board4-solution-101  board4.json  board5-solution-171  board5.json  board6-solution-117  board6-solution-118  board6-solution-119  board6-solution-122  board6.json  pom.xml  solution130  solution153  solution193
src/: README.md
src/main/java/com/binaryblizzard/bakersgame/: BakersGame.java  Board.java  Card.java  CardPosition.java  Move.java
src/main/java/com/binaryblizzard/bakersgame/heuristics/: Heuristic.java  ReserveEmptySlot.java  ReserveEmptySlotForNextMove.java  TableauAddToSuit.java  TableauCoverLowerCardOfSameSuit.java  TableauEmptyAColumn.java  TableauUnCoverLowerCardOfSameSuit.java  TableauUncoverACardThatCanBeMoved.java  TableauUncoverCardForFoundation.java
