Move{from=T5, to=R, card=JD, weight=4}
Move{from=T5, to=R, card=6S, weight=0}
Move{from=T5, to=R, card=QS, weight=3}
Move{from=T5, to=F, card=AD, weight=0}
Move{from=T7, to=F, card=2D, weight=0}
Move{from=T5, to=T7, card=6D, weight=2}
Move{from=T5, to=T7, card=5D, weight=2}
Move{from=T7, to=R, card=5D, weight=3}
Move{from=T7, to=T5, card=6D, weight=2}
Move{from=R, to=T5, card=5D, weight=4}
Move{from=T7, to=R, card=7D, weight=5}
Move{from=T7, to=F, card=3D, weight=0}
Move{from=T4, to=F, card=4D, weight=0}
Move{from=T5, to=F, card=5D, weight=0}
Move{from=T5, to=F, card=6D, weight=0}
Move{from=R, to=F, card=7D, weight=0}
Move{from=T7, to=R, card=JH, weight=3}
Move{from=T4, to=T6, card=7H, weight=3}
Move{from=T7, to=T6, card=6H, weight=2}
Move{from=T4, to=T7, card=QH, weight=4}
Move{from=R, to=T7, card=JH, weight=3}
Move{from=T1, to=R, card=2C, weight=3}
Move{from=R, to=T5, card=JD, weight=1}
Move{from=T4, to=R, card=2H, weight=1}
Move{from=T5, to=T4, card=JD, weight=4}
Move{from=R, to=T5, card=6S, weight=1}
Move{from=T4, to=R, card=JD, weight=1}
Move{from=T4, to=T2, card=QD, weight=0}
Move{from=R, to=T4, card=QS, weight=3}
Move{from=T0, to=R, card=8C, weight=2}
Move{from=R, to=T2, card=JD, weight=1}
Move{from=T3, to=R, card=5C, weight=1}
Move{from=T3, to=T2, card=10D, weight=2}
Move{from=T3, to=F, card=AS, weight=0}
Move{from=T3, to=T6, card=5H, weight=2}
Move{from=T3, to=T0, card=QC, weight=1}
Move{from=T3, to=T0, card=JC, weight=-1}
Move{from=T5, to=T3, card=6S, weight=4}
Move{from=T1, to=T5, card=9S, weight=2}
Move{from=T1, to=T5, card=8S, weight=3}
Move{from=T1, to=T0, card=10C, weight=3}
Move{from=T1, to=F, card=AC, weight=0}
Move{from=R, to=F, card=2C, weight=0}
Move{from=T1, to=T4, card=JS, weight=3}
Move{from=T0, to=R, card=10C, weight=3}
Move{from=T1, to=T2, card=9D, weight=2}
Move{from=T0, to=T1, card=JC, weight=3}
Move{from=R, to=T1, card=10C, weight=3}
Move{from=T3, to=R, card=6S, weight=1}
Move{from=T3, to=T5, card=7S, weight=4}
Move{from=R, to=T5, card=6S, weight=3}
Move{from=T0, to=R, card=QC, weight=4}
Move{from=T0, to=T3, card=KC, weight=3}
Move{from=R, to=T3, card=QC, weight=3}
Move{from=T2, to=R, card=9D, weight=2}
Move{from=R, to=T0, card=5C, weight=2}
Move{from=T1, to=R, card=10C, weight=1}
Move{from=T1, to=T3, card=JC, weight=4}
Move{from=R, to=T3, card=10C, weight=3}
Move{from=T2, to=R, card=10D, weight=3}
Move{from=T2, to=T1, card=JD, weight=2}
Move{from=R, to=T1, card=10D, weight=3}
Move{from=R, to=T1, card=9D, weight=3}
Move{from=T2, to=R, card=QD, weight=2}
Move{from=T2, to=R, card=KD, weight=3}
Move{from=T2, to=T5, card=5S, weight=6}
Move{from=T2, to=F, card=3C, weight=0}
Move{from=T2, to=F, card=2S, weight=0}
Move{from=T2, to=F, card=8D, weight=0}
Move{from=T1, to=F, card=9D, weight=0}
Move{from=T1, to=F, card=10D, weight=0}
Move{from=T1, to=F, card=JD, weight=0}
Move{from=R, to=F, card=QD, weight=0}
Move{from=R, to=F, card=KD, weight=0}
Move{from=T0, to=R, card=5C, weight=3}
Move{from=T0, to=R, card=6C, weight=4}
Move{from=T0, to=T7, card=10H, weight=7}
Move{from=T0, to=F, card=4C, weight=0}
Move{from=R, to=F, card=5C, weight=0}
Move{from=R, to=F, card=6C, weight=0}
Move{from=T0, to=T3, card=9C, weight=5}
Move{from=T0, to=F, card=AH, weight=0}
Move{from=R, to=F, card=2H, weight=0}
Move{from=T2, to=F, card=3H, weight=0}
Move{from=T2, to=T4, card=10S, weight=4}
Move{from=T6, to=R, card=5H, weight=5}
Move{from=T6, to=R, card=6H, weight=5}
Move{from=T6, to=R, card=7H, weight=5}
Move{from=T6, to=T0, card=8H, weight=6}
Move{from=T6, to=F, card=3S, weight=0}
Move{from=T6, to=F, card=4S, weight=0}
Move{from=T5, to=F, card=5S, weight=0}
Move{from=T5, to=F, card=6S, weight=0}
Move{from=T5, to=F, card=7S, weight=0}
Move{from=T5, to=F, card=8S, weight=0}
Move{from=T5, to=F, card=9S, weight=0}
Move{from=T4, to=F, card=10S, weight=0}
Move{from=T4, to=F, card=JS, weight=0}
Move{from=T4, to=F, card=QS, weight=0}
Move{from=T4, to=F, card=KS, weight=0}
Move{from=T6, to=F, card=7C, weight=0}
Move{from=R, to=F, card=8C, weight=0}
Move{from=T3, to=F, card=9C, weight=0}
Move{from=T3, to=F, card=10C, weight=0}
Move{from=T3, to=F, card=JC, weight=0}
Move{from=T3, to=F, card=QC, weight=0}
Move{from=T3, to=F, card=KC, weight=0}
Move{from=T6, to=T7, card=9H, weight=11}
Move{from=T6, to=F, card=4H, weight=0}
Move{from=R, to=F, card=5H, weight=0}
Move{from=R, to=F, card=6H, weight=0}
Move{from=R, to=F, card=7H, weight=0}
Move{from=T0, to=F, card=8H, weight=0}
Move{from=T7, to=F, card=9H, weight=0}
Move{from=T7, to=F, card=10H, weight=0}
Move{from=T7, to=F, card=JH, weight=0}
Move{from=T7, to=F, card=QH, weight=0}
Move{from=T7, to=F, card=KH, weight=0}
