Move{from=T7, to=R, card=7D, weight=0}
Move{from=T4, to=R, card=8S, weight=0}
Move{from=T6, to=R, card=JS, weight=0}
Move{from=T6, to=R, card=QC, weight=0}
Move{from=R, to=T3, card=8S, weight=2}
Move{from=T0, to=R, card=4D, weight=0}
Move{from=R, to=T0, card=QC, weight=2}
Move{from=T2, to=R, card=5H, weight=0}
Move{from=T2, to=F, card=AC, weight=0}
Move{from=T2, to=T0, card=JC, weight=2}
Move{from=T2, to=F, card=2C, weight=0}
Move{from=T6, to=T3, card=7S, weight=2}
Move{from=T6, to=F, card=AH, weight=0}
Move{from=R, to=T6, card=JS, weight=2}
Move{from=T2, to=R, card=4S, weight=0}
Move{from=T2, to=T4, card=9H, weight=-2}
Move{from=T2, to=T3, card=6S, weight=4}
Move{from=R, to=T2, card=4S, weight=0}
Move{from=T7, to=R, card=KD, weight=0}
Move{from=T7, to=T2, card=3S, weight=2}
Move{from=T7, to=T3, card=5S, weight=2}
Move{from=R, to=T7, card=7D, weight=2}
Move{from=T2, to=R, card=3S, weight=0}
Move{from=T2, to=T3, card=4S, weight=4}
Move{from=T7, to=T2, card=7D, weight=0}
Move{from=R, to=T3, card=3S, weight=2}
Move{from=T7, to=R, card=8D, weight=0}
Move{from=T7, to=T3, card=2S, weight=4}
Move{from=R, to=T7, card=5H, weight=0}
Move{from=T5, to=R, card=4H, weight=0}
Move{from=R, to=T7, card=4H, weight=2}
Move{from=T2, to=R, card=7D, weight=2}
Move{from=R, to=T2, card=8D, weight=0}
Move{from=T7, to=R, card=4H, weight=0}
Move{from=R, to=T2, card=7D, weight=2}
Move{from=T1, to=R, card=7C, weight=0}
Move{from=R, to=T7, card=4H, weight=2}
Move{from=T4, to=R, card=9H, weight=0}
Move{from=T1, to=T5, card=5C, weight=2}
Move{from=R, to=T4, card=9H, weight=-2}
Move{from=T1, to=R, card=KS, weight=0}
Move{from=T1, to=T4, card=8H, weight=-2}
Move{from=T1, to=F, card=3C, weight=0}
Move{from=T1, to=T0, card=10C, weight=2}
Move{from=T1, to=F, card=4C, weight=0}
Move{from=T5, to=F, card=5C, weight=0}
Move{from=T5, to=F, card=6C, weight=0}
Move{from=R, to=F, card=7C, weight=0}
Move{from=T4, to=R, card=8H, weight=0}
Move{from=T4, to=T1, card=9H, weight=0}
Move{from=R, to=T1, card=8H, weight=2}
Move{from=T4, to=R, card=10H, weight=0}
Move{from=T4, to=T1, card=7H, weight=2}
Move{from=T4, to=F, card=AD, weight=0}
Move{from=T4, to=F, card=2H, weight=0}
Move{from=T4, to=F, card=8C, weight=0}
Move{from=R, to=T4, card=4D, weight=0}
Move{from=T5, to=R, card=10D, weight=0}
Move{from=T5, to=F, card=AS, weight=0}
Move{from=T3, to=F, card=2S, weight=0}
Move{from=T3, to=F, card=3S, weight=0}
Move{from=T3, to=F, card=4S, weight=0}
Move{from=T3, to=F, card=5S, weight=0}
Move{from=T3, to=F, card=6S, weight=0}
Move{from=T3, to=F, card=7S, weight=0}
Move{from=T3, to=F, card=8S, weight=0}
Move{from=T3, to=F, card=9S, weight=0}
Move{from=T3, to=F, card=3H, weight=0}
Move{from=T3, to=F, card=9C, weight=0}
Move{from=T0, to=F, card=10C, weight=0}
Move{from=T0, to=F, card=JC, weight=0}
Move{from=T0, to=F, card=QC, weight=0}
Move{from=T0, to=F, card=KC, weight=0}
Move{from=T7, to=F, card=4H, weight=0}
Move{from=T7, to=F, card=5H, weight=0}
Move{from=T3, to=F, card=6H, weight=0}
Move{from=T1, to=F, card=7H, weight=0}
Move{from=T1, to=F, card=8H, weight=0}
Move{from=T1, to=F, card=9H, weight=0}
Move{from=R, to=F, card=10H, weight=0}
Move{from=T3, to=F, card=JH, weight=0}
Move{from=T3, to=F, card=2D, weight=0}
Move{from=T3, to=F, card=10S, weight=0}
Move{from=T5, to=F, card=3D, weight=0}
Move{from=T4, to=F, card=4D, weight=0}
Move{from=T5, to=F, card=QH, weight=0}
Move{from=T6, to=F, card=JS, weight=0}
Move{from=T6, to=F, card=QS, weight=0}
Move{from=R, to=F, card=KS, weight=0}
Move{from=T6, to=F, card=5D, weight=0}
Move{from=T0, to=R, card=9D, weight=0}
Move{from=T0, to=F, card=KH, weight=0}
Move{from=R, to=T3, card=9D, weight=0}
Move{from=R, to=T6, card=KD, weight=0}
Move{from=T2, to=T4, card=7D, weight=0}
Move{from=T2, to=R, card=8D, weight=2}
Move{from=T0, to=T1, card=QD, weight=0}
Move{from=T0, to=F, card=6D, weight=0}
Move{from=T4, to=F, card=7D, weight=0}
Move{from=R, to=F, card=8D, weight=0}
Move{from=T3, to=F, card=9D, weight=0}
Move{from=R, to=F, card=10D, weight=0}
Move{from=T0, to=F, card=JD, weight=0}
Move{from=T1, to=F, card=QD, weight=0}
Move{from=T6, to=F, card=KD, weight=0}

