Move{from=T2, to=F, card=AH}
Move{from=T6, to=R, card=3S}
Move{from=T0, to=T2, card=8S}
Move{from=T0, to=F, card=AS}
Move{from=T7, to=R, card=7C}
Move{from=T3, to=R, card=7S}
Move{from=T1, to=R, card=9H}
Move{from=R, to=T5, card=3S}
Move{from=T6, to=R, card=6C}
Move{from=R, to=T2, card=7S}
Move{from=T5, to=R, card=3S}
Move{from=R, to=T1, card=9H}
Move{from=R, to=T5, card=3S}
Move{from=T6, to=R, card=8D}
Move{from=T6, to=F, card=AC}
Move{from=T6, to=F, card=AD}
Move{from=T7, to=F, card=2D}
Move{from=T6, to=R, card=8H}
Move{from=R, to=T6, card=6C}
Move{from=R, to=T1, card=8H}
Move{from=T2, to=R, card=7S}
Move{from=T6, to=R, card=6C}
Move{from=R, to=T2, card=7S}
Move{from=R, to=T6, card=8D}
Move{from=T1, to=R, card=8H}
Move{from=T7, to=R, card=KS}
Move{from=R, to=T1, card=8H}
Move{from=T5, to=R, card=3S}
Move{from=T5, to=T7, card=4S}
Move{from=R, to=T7, card=3S}
Move{from=T6, to=R, card=8D}
Move{from=R, to=T6, card=7C}
Move{from=T1, to=R, card=8H}
Move{from=R, to=T6, card=6C}
Move{from=T5, to=R, card=5H}
Move{from=T5, to=F, card=3D}
Move{from=R, to=T1, card=8H}
Move{from=T5, to=R, card=10S}
Move{from=T5, to=F, card=2C}
Move{from=T5, to=F, card=2S}
Move{from=T7, to=F, card=3S}
Move{from=T7, to=F, card=4S}
Move{from=T7, to=F, card=5S}
Move{from=R, to=T5, card=10S}
Move{from=T3, to=R, card=4C}
Move{from=T3, to=F, card=3C}
Move{from=R, to=F, card=4C}
Move{from=T2, to=R, card=7S}
Move{from=T3, to=T1, card=7H}
Move{from=R, to=T2, card=7S}
Move{from=T0, to=R, card=KC}
Move{from=T0, to=T3, card=QH}
Move{from=T0, to=F, card=6S}
Move{from=T2, to=F, card=7S}
Move{from=T2, to=F, card=8S}
Move{from=T2, to=F, card=9S}
Move{from=T5, to=F, card=10S}
Move{from=R, to=T5, card=8D}
Move{from=T4, to=T5, card=7D}
Move{from=T7, to=R, card=JC}
Move{from=T2, to=T3, card=JH}
Move{from=T2, to=F, card=5C}
Move{from=T6, to=F, card=6C}
Move{from=T6, to=F, card=7C}
Move{from=T2, to=T6, card=QC}
Move{from=R, to=T6, card=JC}
Move{from=T7, to=T2, card=JD}
Move{from=T2, to=R, card=JD}
Move{from=T6, to=T7, card=JC}
Move{from=R, to=T2, card=JD}
Move{from=T6, to=R, card=QC}
Move{from=T7, to=T6, card=JC}
Move{from=T0, to=T7, card=3H}
Move{from=T0, to=F, card=2H}
Move{from=T7, to=F, card=3H}
Move{from=T4, to=T0, card=QS}
Move{from=T4, to=T7, card=6H}
Move{from=T7, to=T1, card=6H}
Move{from=R, to=T7, card=5H}
Move{from=T2, to=R, card=JD}
Move{from=T7, to=T1, card=5H}
Move{from=R, to=T7, card=QC}
Move{from=T2, to=R, card=QD}
Move{from=T6, to=T7, card=JC}
Move{from=R, to=T6, card=JD}
Move{from=T7, to=R, card=JC}
Move{from=R, to=T2, card=QD}
Move{from=T0, to=R, card=QS}
Move{from=T5, to=T0, card=7D}
Move{from=T6, to=T2, card=JD}
Move{from=T0, to=T5, card=7D}
Move{from=T4, to=T6, card=5D}
Move{from=T1, to=T0, card=5H}
Move{from=R, to=T7, card=JC}
Move{from=T0, to=T1, card=5H}
Move{from=T4, to=T0, card=9D}
Move{from=T4, to=F, card=4H}
Move{from=T1, to=F, card=5H}
Move{from=T1, to=F, card=6H}
Move{from=T1, to=F, card=7H}
Move{from=T1, to=F, card=8H}
Move{from=T1, to=F, card=9H}
Move{from=T1, to=F, card=10H}
Move{from=T3, to=F, card=JH}
Move{from=T3, to=F, card=QH}
Move{from=T3, to=F, card=KH}
Move{from=T5, to=R, card=7D}
Move{from=T2, to=T4, card=JD}
Move{from=T3, to=T4, card=10D}
Move{from=T3, to=F, card=JS}
Move{from=R, to=F, card=QS}
Move{from=R, to=F, card=KS}
Move{from=T1, to=R, card=6D}
Move{from=T1, to=R, card=9C}
Move{from=T1, to=F, card=8C}
Move{from=R, to=F, card=9C}
Move{from=T1, to=F, card=4D}
Move{from=T1, to=F, card=10C}
Move{from=T6, to=F, card=5D}
Move{from=R, to=F, card=6D}
Move{from=R, to=F, card=7D}
Move{from=T5, to=F, card=8D}
Move{from=T0, to=F, card=9D}
Move{from=T4, to=F, card=10D}
Move{from=T4, to=F, card=JD}
Move{from=T2, to=F, card=QD}
Move{from=T2, to=F, card=KD}
Move{from=T7, to=F, card=JC}
Move{from=T7, to=F, card=QC}
Move{from=R, to=F, card=KC}

